# WhatsApp Business API Configuration
WHATSAPP_TOKEN=EAAJuewQZBnbEBQZAX8kAeUZCZAzz3umqtxKLrUx2Dm50iZBvCnx7RuICyuSZCkLlAy3ztn2uww0ZAKLuVFeZCIxYKenKJG7ugMZCpWTIsCZCDFMMgS2mgkEbDTlRW7uPezzaw9oohnzDZAolpRrUqCDNseWYZASDAeRh1DtgKSil9CCwNKMERVxH5eEpJVUrkPjZCpA02uMhERxstAcy1ZBZBh1cmCZBWMTy6td2pU1laViAAm6K5uJzGm2DLbCrBJfGu8TlJIJM3L17X7L9HY8ZBCAcZAosmiUwZDZD
VERIFY_TOKEN=maachbazar-secret123
PHONE_NUMBER_ID=961370453726194
WHATSAPP_APP_SECRET=90cd7d1369a7c4ce7215166b217db0db
