# WhatsApp Business API Configuration
WHATSAPP_TOKEN=EAAJuewQZBnbEBPzkPwWvYVOqP4zz0zihgqYmpjnLS0ZCbkio7b57UeBnZCvMPTOvamcf0VZBUqZBNc692p7arHwAbqTLclaScZAQ6cZALtS7ZAZA4cxIEkzvO5fuGkJLv9e4Jq9TTaKtMF8z6dZAyhqwH68MeI59jbk2uXhDjejzr7ZCAi2XBXfSriZBqaUAZAN4HljZCRyxIfJYCTmQKRq7knC91Xd6hNGOlmZBl1Hx5RyJeQZB48ZBwZCyw2ocwhv8lQyTcmISWJqXMS53mQwe0IesA15wyf
VERIFY_TOKEN=maachbazar-secret123
PHONE_NUMBER_ID=772214542643950
WHATSAPP_APP_SECRET=90cd7d1369a7c4ce7215166b217db0db
