# WhatsApp Business API Configuration
WHATSAPP_TOKEN=EAAJuewQZBnbEBQarmT1o7H9ZAJSDZBVZBJMShVVh0AAnHZCziogyydx8uR5efCb9zHrRqq67E2u2uA4HuMLJIzZC5MzrRfDhQ9IXYlNen1H5SmAZAHllN2X9M7fbrJ7RpOLQPqaiFl8G5uebRt8r37ZBsDNJUIwE2h7tFAuopicb3jd04gOfZBZCmO4515p2Bh6U5b8wwuoswZAncIZBI7Pqx8WG4VpHhN0DyvZC4Nopgfb5Q7RL808VgqporV7AFxlZCtyHi76FzwrJuhvqo6w8wdsb2ZBIwZDZD
VERIFY_TOKEN=maachbazar-secret123
PHONE_NUMBER_ID=961370453726194
WHATSAPP_APP_SECRET=90cd7d1369a7c4ce7215166b217db0db
WHATSAPP_BUSINESS_ACCOUNT_ID=1211569964411769